%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_Idle_0
      m_Hash: 323357625
      m_Sprite: {fileID: 1138561048, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138561048, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_1
      m_Hash: 608254767
      m_Sprite: {fileID: -1674520454, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1674520454, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_2
      m_Hash: 1028156053
      m_Sprite: {fileID: -847529967, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847529967, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_3
      m_Hash: 172972547
      m_Sprite: {fileID: -1172358593, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1172358593, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_4
      m_Hash: 338415520
      m_Sprite: {fileID: 1887692012, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1887692012, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_5
      m_Hash: 590151478
      m_Sprite: {fileID: 484220924, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 484220924, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_6
      m_Hash: 975548044
      m_Sprite: {fileID: -1873392066, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873392066, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_7
      m_Hash: 220372506
      m_Sprite: {fileID: -2067761197, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067761197, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_8
      m_Hash: 496862091
      m_Sprite: {fileID: -1307543234, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307543234, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_9
      m_Hash: 714781469
      m_Sprite: {fileID: 1168270213, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168270213, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_10
      m_Hash: 527344451
      m_Sprite: {fileID: -1138444058, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138444058, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_11
      m_Hash: 678007765
      m_Sprite: {fileID: -1000711976, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1000711976, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_12
      m_Hash: 828424815
      m_Sprite: {fileID: 1649108942, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649108942, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_13
      m_Hash: 107475705
      m_Sprite: {fileID: 1876693625, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1876693625, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_14
      m_Hash: 402876250
      m_Sprite: {fileID: -882493562, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -882493562, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_15
      m_Hash: 788813772
      m_Sprite: {fileID: -528978075, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -528978075, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_16
      m_Hash: 906823286
      m_Sprite: {fileID: -1333677640, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1333677640, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_17
      m_Hash: 17446624
      m_Sprite: {fileID: -578411948, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578411948, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_18
      m_Hash: 297085809
      m_Sprite: {fileID: 1583895321, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583895321, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_19
      m_Hash: 649206759
      m_Sprite: {fileID: 1083316274, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083316274, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_20
      m_Hash: 876867712
      m_Sprite: {fileID: -284141354, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284141354, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_21
      m_Hash: 54837270
      m_Sprite: {fileID: -1020384838, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1020384838, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_22
      m_Hash: 441291180
      m_Sprite: {fileID: 1495609712, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1495609712, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_23
      m_Hash: 759865658
      m_Sprite: {fileID: -2038622374, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038622374, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_24
      m_Hash: 858666137
      m_Sprite: {fileID: 1729228496, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1729228496, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_25
      m_Hash: 69796879
      m_Sprite: {fileID: -1515068899, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515068899, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_26
      m_Hash: 488658357
      m_Sprite: {fileID: 2039142538, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039142538, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    - m_Name: MilitaryBoots_Idle_27
      m_Hash: 707224867
      m_Sprite: {fileID: -519634459, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519634459, guid: 309c48771939e1244b4742d61a90c12e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_Run_0
      m_Hash: 558661561
      m_Sprite: {fileID: 189866081, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189866081, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
    - m_Name: MilitaryBoots_Run_1
      m_Hash: 374034223
      m_Sprite: {fileID: -806960375, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -806960375, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
    - m_Name: MilitaryBoots_Run_2
      m_Hash: 255991445
      m_Sprite: {fileID: 1272724069, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1272724069, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
    - m_Name: MilitaryBoots_Run_3
      m_Hash: 944057859
      m_Sprite: {fileID: -546292991, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -546292991, guid: 7699e30957b1d234e8149a1ebaf4edb0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_Jump
      m_Hash: 581987784
      m_Sprite: {fileID: 21300000, guid: 128f90f355a64674f968a5a19d02aa15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 128f90f355a64674f968a5a19d02aa15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Turn
    m_Hash: 1227385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_Turn_0
      m_Hash: 220031875
      m_Sprite: {fileID: 461623695, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461623695, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
    - m_Name: MilitaryBoots_Turn_1
      m_Hash: 974805781
      m_Sprite: {fileID: -560591781, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -560591781, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
    - m_Name: MilitaryBoots_Turn_2
      m_Hash: 588450479
      m_Sprite: {fileID: -1721479701, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1721479701, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
    - m_Name: MilitaryBoots_Turn_3
      m_Hash: 336869945
      m_Sprite: {fileID: 1478677914, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1478677914, guid: 43fd02b5a00e1ab4080e1e8806f2238e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: FallGround
    m_Hash: 569720558
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_FallGround_0
      m_Hash: 254755754
      m_Sprite: {fileID: 16312468, guid: 21fda8c78e747af4887e728eb0859b49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16312468, guid: 21fda8c78e747af4887e728eb0859b49, type: 3}
    - m_Name: MilitaryBoots_FallGround_1
      m_Hash: 942175036
      m_Sprite: {fileID: -583750875, guid: 21fda8c78e747af4887e728eb0859b49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583750875, guid: 21fda8c78e747af4887e728eb0859b49, type: 3}
    - m_Name: MilitaryBoots_FallGround_2
      m_Hash: 555819654
      m_Sprite: {fileID: -1497059522, guid: 21fda8c78e747af4887e728eb0859b49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1497059522, guid: 21fda8c78e747af4887e728eb0859b49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: 131790382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_Crouch_0
      m_Hash: 320787702
      m_Sprite: {fileID: -1617753826, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617753826, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
    - m_Name: MilitaryBoots_Crouch_1
      m_Hash: 605676640
      m_Sprite: {fileID: 814642165, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 814642165, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
    - m_Name: MilitaryBoots_Crouch_2
      m_Hash: 1024505306
      m_Sprite: {fileID: -697659901, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -697659901, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
    - m_Name: MilitaryBoots_Crouch_3
      m_Hash: 169313612
      m_Sprite: {fileID: 991824554, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991824554, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
    - m_Name: MilitaryBoots_Crouch_4
      m_Hash: 343085295
      m_Sprite: {fileID: 78724843, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78724843, guid: 25f558380a37ae54da74a706ab4a3284, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Roll
    m_Hash: 243768816
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_Roll_0
      m_Hash: 39252863
      m_Sprite: {fileID: 943107773, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 943107773, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    - m_Name: MilitaryBoots_Roll_1
      m_Hash: 894551017
      m_Sprite: {fileID: -520896615, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -520896615, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    - m_Name: MilitaryBoots_Roll_2
      m_Hash: 744002131
      m_Sprite: {fileID: 614897761, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 614897761, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    - m_Name: MilitaryBoots_Roll_3
      m_Hash: 459252421
      m_Sprite: {fileID: -1298599299, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298599299, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    - m_Name: MilitaryBoots_Roll_4
      m_Hash: 87766886
      m_Sprite: {fileID: 1923163865, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923163865, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    - m_Name: MilitaryBoots_Roll_5
      m_Hash: 842794992
      m_Sprite: {fileID: 1149746094, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149746094, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    - m_Name: MilitaryBoots_Roll_6
      m_Hash: 724915786
      m_Sprite: {fileID: -1134444910, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134444910, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    - m_Name: MilitaryBoots_Roll_7
      m_Hash: 473065180
      m_Sprite: {fileID: 1182292957, guid: 63d254470383f6642b8fd179be22b443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182292957, guid: 63d254470383f6642b8fd179be22b443, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MilitaryBoots_Death_0
      m_Hash: 1066029137
      m_Sprite: {fileID: 720036407, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 720036407, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_1
      m_Hash: 143483079
      m_Sprite: {fileID: 1858967775, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858967775, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_2
      m_Hash: 293876093
      m_Sprite: {fileID: -1989023685, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1989023685, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_3
      m_Hash: 646119915
      m_Sprite: {fileID: -882366646, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -882366646, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_4
      m_Hash: 954700872
      m_Sprite: {fileID: 1513735097, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513735097, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_5
      m_Hash: 266380510
      m_Sprite: {fileID: -2129206402, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2129206402, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_6
      m_Hash: 384431460
      m_Sprite: {fileID: -5360991, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5360991, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_7
      m_Hash: 569296370
      m_Sprite: {fileID: 1947534102, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947534102, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_8
      m_Hash: 827447395
      m_Sprite: {fileID: 2063842681, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063842681, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_9
      m_Hash: 106359029
      m_Sprite: {fileID: 558623968, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 558623968, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_10
      m_Hash: 831718738
      m_Sprite: {fileID: -326598690, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326598690, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_11
      m_Hash: 110376388
      m_Sprite: {fileID: -1455414619, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455414619, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_12
      m_Hash: 530408574
      m_Sprite: {fileID: 227700979, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 227700979, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_13
      m_Hash: 681202920
      m_Sprite: {fileID: -249884577, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249884577, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_14
      m_Hash: 922665291
      m_Sprite: {fileID: -381641591, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381641591, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_15
      m_Hash: 33157597
      m_Sprite: {fileID: 1201012064, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1201012064, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_16
      m_Hash: 418422887
      m_Sprite: {fileID: 1442483333, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442483333, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_17
      m_Hash: 804753649
      m_Sprite: {fileID: -2080634208, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2080634208, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_18
      m_Hash: 1061719392
      m_Sprite: {fileID: -510535792, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -510535792, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_19
      m_Hash: 139443702
      m_Sprite: {fileID: -352737822, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -352737822, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_20
      m_Hash: 448681617
      m_Sprite: {fileID: 2028731395, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028731395, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_21
      m_Hash: 767124999
      m_Sprite: {fileID: 1837165418, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837165418, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_22
      m_Hash: 883963837
      m_Sprite: {fileID: -378883950, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378883950, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_23
      m_Hash: 62326571
      m_Sprite: {fileID: -393538196, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393538196, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_24
      m_Hash: 500404872
      m_Sprite: {fileID: -1992632755, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1992632755, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_25
      m_Hash: 718578206
      m_Sprite: {fileID: 1596284683, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1596284683, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_26
      m_Hash: 870183844
      m_Sprite: {fileID: -1794349817, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794349817, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_27
      m_Hash: 81445682
      m_Sprite: {fileID: -2097165438, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097165438, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_28
      m_Hash: 342220451
      m_Sprite: {fileID: -390417776, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -390417776, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_29
      m_Hash: 593686069
      m_Sprite: {fileID: 148132182, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 148132182, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_30
      m_Hash: 61171664
      m_Sprite: {fileID: -601769111, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601769111, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_31
      m_Hash: 883054406
      m_Sprite: {fileID: 2120085176, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2120085176, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_32
      m_Hash: 766183164
      m_Sprite: {fileID: 2117730410, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117730410, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_33
      m_Hash: 447493738
      m_Sprite: {fileID: 1865358426, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1865358426, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_34
      m_Hash: 80257993
      m_Sprite: {fileID: 234247632, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234247632, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_35
      m_Hash: 869241695
      m_Sprite: {fileID: -241184288, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241184288, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_36
      m_Hash: 717669093
      m_Sprite: {fileID: 29244089, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29244089, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_37
      m_Hash: 499249779
      m_Sprite: {fileID: -36050824, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36050824, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_38
      m_Hash: 226422754
      m_Sprite: {fileID: 1535515680, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535515680, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_39
      m_Hash: 981065588
      m_Sprite: {fileID: -357445834, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -357445834, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_40
      m_Hash: 216330519
      m_Sprite: {fileID: 437760102, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437760102, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_41
      m_Hash: 1004781953
      m_Sprite: {fileID: 167395222, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 167395222, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_42
      m_Hash: 585797691
      m_Sprite: {fileID: -333041935, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -333041935, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_43
      m_Hash: 367894701
      m_Sprite: {fileID: 513359217, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513359217, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_44
      m_Hash: 193541390
      m_Sprite: {fileID: -219763204, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -219763204, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_45
      m_Hash: 1015940504
      m_Sprite: {fileID: -329171639, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -329171639, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    - m_Name: MilitaryBoots_Death_46
      m_Hash: 629625890
      m_Sprite: {fileID: 1042594327, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1042594327, guid: 001a4a1a1c7b37f44adea42663c17e1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 47
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638372046129846059
  m_Version: 1
