%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_Idle_0
      m_Hash: 745442711
      m_Sprite: {fileID: -684027611, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -123687448566292109, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_1
      m_Hash: 459914497
      m_Sprite: {fileID: 1954864113, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6632639891921486329, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_2
      m_Hash: 39906491
      m_Sprite: {fileID: -7937126, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7401219204099729077, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_3
      m_Hash: 895999021
      m_Sprite: {fileID: -687556609, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5803378307068884657, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_4
      m_Hash: 721635726
      m_Sprite: {fileID: 1309641065, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7623344497868983623, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_5
      m_Hash: 470055192
      m_Sprite: {fileID: 1481998243, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3476663421876062316, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_6
      m_Hash: 84748450
      m_Sprite: {fileID: -2088290666, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -402871955463727985, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_7
      m_Hash: 839522356
      m_Sprite: {fileID: -1252610876, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7559150508998040982, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_8
      m_Hash: 582288805
      m_Sprite: {fileID: -1946768185, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1167562584938695221, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_9
      m_Hash: 364000563
      m_Sprite: {fileID: -1772493767, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3031511283215781270, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_10
      m_Hash: 55019018
      m_Sprite: {fileID: 1876410407, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6713096975524652204, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_11
      m_Hash: 876656284
      m_Sprite: {fileID: 1319875856, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6911371997926798146, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_12
      m_Hash: 759818022
      m_Sprite: {fileID: 1636763170, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3815162732600762654, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_13
      m_Hash: 441374640
      m_Sprite: {fileID: -1676979305, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8684552861334524657, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_14
      m_Hash: 69878291
      m_Sprite: {fileID: -211946170, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -516360270271402779, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_15
      m_Hash: 858616453
      m_Sprite: {fileID: -1926317453, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4724224197701920969, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_16
      m_Hash: 707011391
      m_Sprite: {fileID: 995919893, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6405023477752302038, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_17
      m_Hash: 488838057
      m_Sprite: {fileID: 1316832984, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8463737677264944556, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_18
      m_Hash: 228331064
      m_Sprite: {fileID: -153617648, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5783810565994175900, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_19
      m_Hash: 983252654
      m_Sprite: {fileID: -1648962807, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5629198084539460903, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_20
      m_Hash: 678090185
      m_Sprite: {fileID: 2109431093, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5993015421815832407, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_21
      m_Hash: 527295839
      m_Sprite: {fileID: 623124337, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5893403158760946910, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_22
      m_Hash: 107263205
      m_Sprite: {fileID: -1863970108, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1148085028080297227, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_23
      m_Hash: 828605555
      m_Sprite: {fileID: 1711411919, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3015251405258175544, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_24
      m_Hash: 788992464
      m_Sprite: {fileID: -9933053, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5569012676538847595, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_25
      m_Hash: 402661702
      m_Sprite: {fileID: 35255064, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3589610802760532490, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_26
      m_Hash: 17395964
      m_Sprite: {fileID: -90904943, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1726821946243135244, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    - m_Name: CommonChest_Idle_27
      m_Hash: 906903658
      m_Sprite: {fileID: 1676391342, guid: 56110408a27678541aaea43ea069942b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5559010116168355099, guid: 04c5e8c33915ff24d9f029db9f862dac, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 28
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_Run_0
      m_Hash: 111157600
      m_Sprite: {fileID: -1088705693, guid: fc8dc7a31961c44419d0640cefedded2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6029722112465297255, guid: 67cdc7f09acded040b310c8ac6b2b340, type: 3}
    - m_Name: CommonChest_Run_1
      m_Hash: 833032694
      m_Sprite: {fileID: 1875192695, guid: fc8dc7a31961c44419d0640cefedded2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5016518102486433557, guid: 67cdc7f09acded040b310c8ac6b2b340, type: 3}
    - m_Name: CommonChest_Run_2
      m_Hash: 682508364
      m_Sprite: {fileID: -778768711, guid: fc8dc7a31961c44419d0640cefedded2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8744158226870165380, guid: 67cdc7f09acded040b310c8ac6b2b340, type: 3}
    - m_Name: CommonChest_Run_3
      m_Hash: 531198170
      m_Sprite: {fileID: 740407590, guid: fc8dc7a31961c44419d0640cefedded2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6030484629936773658, guid: 67cdc7f09acded040b310c8ac6b2b340, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_Jump
      m_Hash: 212803257
      m_Sprite: {fileID: 21300000, guid: 445776e45c78a084da35e3869d00e7de, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4670953116025562733, guid: 4851933944500694db24770deee3072b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Turn
    m_Hash: 1227385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_Turn_0
      m_Hash: 842395053
      m_Sprite: {fileID: 256069387, guid: a2e43d5f26e1cac449776c644891de43, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3439140784180495246, guid: 91a92225f529000418b777b752bd7d06, type: 3}
    - m_Name: CommonChest_Turn_1
      m_Hash: 87219515
      m_Sprite: {fileID: -2080535609, guid: a2e43d5f26e1cac449776c644891de43, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6811706804486201360, guid: 91a92225f529000418b777b752bd7d06, type: 3}
    - m_Name: CommonChest_Turn_2
      m_Hash: 473664641
      m_Sprite: {fileID: -1707840398, guid: a2e43d5f26e1cac449776c644891de43, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 673892459742840074, guid: 91a92225f529000418b777b752bd7d06, type: 3}
    - m_Name: CommonChest_Turn_3
      m_Hash: 725400599
      m_Sprite: {fileID: -782752678, guid: a2e43d5f26e1cac449776c644891de43, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6749783975419274533, guid: 91a92225f529000418b777b752bd7d06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: FallGround
    m_Hash: 569720558
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_FallGround_0
      m_Hash: 389140962
      m_Sprite: {fileID: -100846648, guid: 8f488a229fd1d8240b1d3d3164d370cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8422147848519956430, guid: b5c1395f1ffb69442863582c3c058865, type: 3}
    - m_Name: CommonChest_FallGround_1
      m_Hash: 540467572
      m_Sprite: {fileID: 685891470, guid: 8f488a229fd1d8240b1d3d3164d370cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7403942743897674954, guid: b5c1395f1ffb69442863582c3c058865, type: 3}
    - m_Name: CommonChest_FallGround_2
      m_Hash: 960475342
      m_Sprite: {fileID: 864558303, guid: 8f488a229fd1d8240b1d3d3164d370cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2521678504634342339, guid: b5c1395f1ffb69442863582c3c058865, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: 131790382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_Crouch_0
      m_Hash: 482477287
      m_Sprite: {fileID: 1151308448, guid: ff7a25eec20410b4eafda04e464d06c9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5611634592750525403, guid: fdb6d3f46ef92754391fb99092efdc1f, type: 3}
    - m_Name: CommonChest_Crouch_1
      m_Hash: 734344305
      m_Sprite: {fileID: -886596206, guid: ff7a25eec20410b4eafda04e464d06c9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2098693801482209114, guid: fdb6d3f46ef92754391fb99092efdc1f, type: 3}
    - m_Name: CommonChest_Crouch_2
      m_Hash: 852256203
      m_Sprite: {fileID: -2000517764, guid: ff7a25eec20410b4eafda04e464d06c9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8735968612968110818, guid: fdb6d3f46ef92754391fb99092efdc1f, type: 3}
    - m_Name: CommonChest_Crouch_3
      m_Hash: 97211741
      m_Sprite: {fileID: 503832868, guid: ff7a25eec20410b4eafda04e464d06c9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4753798584609561454, guid: fdb6d3f46ef92754391fb99092efdc1f, type: 3}
    - m_Name: CommonChest_Crouch_4
      m_Hash: 464503038
      m_Sprite: {fileID: -1682011131, guid: ff7a25eec20410b4eafda04e464d06c9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6328826948555514988, guid: fdb6d3f46ef92754391fb99092efdc1f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Roll
    m_Hash: 243768816
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_Roll_0
      m_Hash: 1031697745
      m_Sprite: {fileID: 538477893, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1693739066630076721, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    - m_Name: CommonChest_Roll_1
      m_Hash: 175719879
      m_Sprite: {fileID: -1450977897, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5282061656587441610, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    - m_Name: CommonChest_Roll_2
      m_Hash: 326112381
      m_Sprite: {fileID: 1294915363, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6083894996183324642, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    - m_Name: CommonChest_Roll_3
      m_Hash: 611788011
      m_Sprite: {fileID: -830154210, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3747550059685950014, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    - m_Name: CommonChest_Roll_4
      m_Hash: 974369096
      m_Sprite: {fileID: 208825533, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2650363251230800754, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    - m_Name: CommonChest_Roll_5
      m_Hash: 219447774
      m_Sprite: {fileID: -1272875805, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2816933999890531384, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    - m_Name: CommonChest_Roll_6
      m_Hash: 337498212
      m_Sprite: {fileID: -1128200098, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -801292281145685942, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    - m_Name: CommonChest_Roll_7
      m_Hash: 588964082
      m_Sprite: {fileID: 2038368589, guid: da1564004bb5e2343b243b4f4443c020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5782662363380691029, guid: 21bbdf04b9e193e44ba16d5fa71022cc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonChest_Death_0
      m_Hash: 597914904
      m_Sprite: {fileID: 1784302007, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7576824718070014712, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_1
      m_Hash: 346310030
      m_Sprite: {fileID: 1611675816, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5378893644377739946, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_2
      m_Hash: 229446708
      m_Sprite: {fileID: -1579202683, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2861448822468988594, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_3
      m_Hash: 984229026
      m_Sprite: {fileID: 1950409759, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3140752771985775500, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_4
      m_Hash: 617525505
      m_Sprite: {fileID: 585519368, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6926289468077583767, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_5
      m_Hash: 331973015
      m_Sprite: {fileID: 388122336, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3353928718826245083, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_6
      m_Hash: 180408365
      m_Sprite: {fileID: -250586639, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3907113220018282957, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_7
      m_Hash: 1036509371
      m_Sprite: {fileID: -332218913, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1462219252920426847, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_8
      m_Hash: 762903850
      m_Sprite: {fileID: 992139911, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2348532175780215402, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_9
      m_Hash: 444583356
      m_Sprite: {fileID: -1766721486, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -484158766408898619, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_10
      m_Hash: 1045419331
      m_Sprite: {fileID: -1249009934, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -9135059118137404544, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_11
      m_Hash: 155772373
      m_Sprite: {fileID: 1240086717, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6771671723810031364, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_12
      m_Hash: 272741487
      m_Sprite: {fileID: -654770589, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5304387924667945282, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_13
      m_Hash: 658932985
      m_Sprite: {fileID: 227991250, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2572078026965514693, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_14
      m_Hash: 958533978
      m_Sprite: {fileID: 1779599025, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5152877350570241203, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_15
      m_Hash: 237314508
      m_Sprite: {fileID: -1984081789, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4548545708235428585, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_16
      m_Hash: 388788342
      m_Sprite: {fileID: 1493124319, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 674867481827667096, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_17
      m_Hash: 539705568
      m_Sprite: {fileID: -1489735079, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1124211043523513270, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_18
      m_Hash: 815029617
      m_Sprite: {fileID: 335929388, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5446031705627781590, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_19
      m_Hash: 127102439
      m_Sprite: {fileID: -1896315609, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6946172075947316254, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_20
      m_Hash: 358778496
      m_Sprite: {fileID: -636702697, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3382128910184073531, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_21
      m_Hash: 577091094
      m_Sprite: {fileID: 3300583, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6705110916749431827, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_22
      m_Hash: 996992940
      m_Sprite: {fileID: -473949850, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7907272592529451308, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_23
      m_Hash: 208394042
      m_Sprite: {fileID: 1942540630, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1568001484123009048, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_24
      m_Hash: 302989977
      m_Sprite: {fileID: 666856890, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8440632785333005245, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_25
      m_Hash: 621310479
      m_Sprite: {fileID: 1885707853, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4918747702349186358, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_26
      m_Hash: 1006707637
      m_Sprite: {fileID: -1892438054, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7561382216853419900, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_27
      m_Hash: 184947491
      m_Sprite: {fileID: 554714480, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 246016295736123488, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_28
      m_Hash: 465112754
      m_Sprite: {fileID: -1828326547, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4435904538642246950, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_29
      m_Hash: 750665252
      m_Sprite: {fileID: 1568659049, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1711603881741144796, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_30
      m_Hash: 209303489
      m_Sprite: {fileID: -101586625, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7698223366441190967, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_31
      m_Hash: 998147927
      m_Sprite: {fileID: -40731385, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8818930521557523595, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_32
      m_Hash: 578279149
      m_Sprite: {fileID: -918134100, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6691367008323319653, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_33
      m_Hash: 359720571
      m_Sprite: {fileID: 1029531609, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 950284422484027182, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_34
      m_Hash: 185889752
      m_Sprite: {fileID: -41169180, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -769073526172184930, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_35
      m_Hash: 1007895374
      m_Sprite: {fileID: -1740409713, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4888589571886202674, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_36
      m_Hash: 622465780
      m_Sprite: {fileID: -61156002, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5661433933440191968, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_37
      m_Hash: 303899234
      m_Sprite: {fileID: -1772715515, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6740332239833778971, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_38
      m_Hash: 44187635
      m_Sprite: {fileID: 2106893210, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6449584059356749911, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_39
      m_Hash: 900009829
      m_Sprite: {fileID: -2023048282, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7707343767098435375, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_40
      m_Hash: 54010118
      m_Sprite: {fileID: -1384047810, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8808398251402203792, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_41
      m_Hash: 876548496
      m_Sprite: {fileID: 1681033173, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8332554946534272461, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_42
      m_Hash: 758530090
      m_Sprite: {fileID: -1167595796, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8355863774950887991, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_43
      m_Hash: 439447740
      m_Sprite: {fileID: 747098987, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6327804040270685893, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_44
      m_Hash: 72738079
      m_Sprite: {fileID: -1449074487, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5899142544982545146, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_45
      m_Hash: 861066633
      m_Sprite: {fileID: 203982194, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6114508634630174005, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    - m_Name: CommonChest_Death_46
      m_Hash: 710640691
      m_Sprite: {fileID: -976212537, guid: 067944709f9ded84592e4b0bc5d022bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1601823068225397452, guid: 0a92c20c905b940429f543b2904ec2cf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 47
  m_PrimaryLibraryGUID: a071190c6b847c444869e381039ad363
  m_ModificationHash: 638459409969589450
  m_Version: 1
